<!DOCTYPE html>
<html>
  <head>
    <title>community sci  information</title>
    <meta
      name="description"
      content="information about the community science museum"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Css/global_styles.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
      integrity="sha384-9/D4ECZvKMVEJ9Bhr3ZnUAF+Ahlagp1cyPC7h5yDlZdXs4DQ/vRftzfd+2uFUuqS"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img
          src="images/logo/community science logo.png"
          alt="community science muesum logo"
          class="logo"
      /></a>
      <label class="hamburger-label" for="hamburger-menu"
        ><i class="fas fa-bars"></i>
      </label>
      <input type="checkbox" id="hamburger-menu" />

      <nav>
        <ul>
          <li>
            <a  href="index.html" class="active">Home</a>
          </li>
          <li><a class="current" href="explore.html">Explore</a></li>
          <li><a href="exhibit.html"> Exhibtions</a></li>
          <li><a href="event.html">Special Events</a></li>
          <li><a href="booking.html">Booking</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Explore Together</h1>
      <section class="admission_info">
        <h2>Admission</h2>
        <p>Come join us at the community</p>
        <p>Science Museum where we're</p>
        <p>commited to making science</p>
        <p>Accessible to all.</p>
        <h3>Visit</h3>
        <p>Location</p>
        <p>The museum is located at Road 177</p>
        <p>3456 City</p>
        <h3>Admission</h3>
        <p>The entrence is free for all</p>
        <p>There are guided tours of the museum</p>
        <p>that leave every hour. These tours are</p>
        <p>70 nok per peson and include a</p>
        <p>handy printed guide of the museum.</p>

        <p>If you would like to organise a guided</p>
        <p>tour for your group of 6 or more people</p>
        <p>choose booking on the main page</p>
        <h3>Hours</h3>
        <p>Monday: closed</p>
        <p>Tuesday: 10:00-16:00</p>
        <p>Wendesday: 10:00-16:00</p>
        <p>Thursday: 10:00-16:00</p>
        <p>Friday: 10:00-19:00</p>
        <p>Saturday: 9:00-16:00</p>
        <p>Sunday: 9:00-14:00</p>
        <h3>Accessibilty</h3>
        <p>The Museum has whellchair</p>
        <p>accessibilty ramps. it also has</p>
        <p>audio guides and braille display</p>
        <p>signs for the visually impaired</p>
        <h3>Food and Drink</h3>
        <p>there is a cafe attached to the</p>
        <p>museum where you can get light</p>
        <p>lunches, soft drinks, coffe, snacks</p>
        <p>and more.</p>
        <h3>Shop</h3>
        <p>our shop offers a range of</p>
        <p>memrobillia from the museum as</p>
        <p>well as great gifts activity packs</p>
        <p>that allow you to continue to explore</p>
        <p>science even after you've left the museum.</p>
      </section>
      <section class="children">
        <h2>For Children</h2>
        <p>Are you a young person looking to learn more about science? Come on</p>
        <p>down to our museum, there’s plenty to see and do.</p>
        <p>You can learn about Newtonian physics from our bumper swing, or why not</p>
        <p>travel back in time and meet our resident Woolly Mammoth? </p>
        <p>Our exhibits are designed to be accessible for interested minds, so make</p>
        <p>sure you come ready to learn and explore</p>
        <p>We also have the Young Stars club which meets once a week on a Saturday </p>
        <p>between 10:00 and 13:00 where you’ll get to explore and experiment with </p>
        <p>our team of experts.</p>
        <p>During the school holidays we run special holiday clubs where you can join</p>
        <p>other children your age to go on a journey of discovery.</p>
        <p>Each holiday we pick a new theme to explore. To find out more about the </p>
        <p>holiday club and how you can join, send us a message.</p>
      </section>
      <section class="teachers">
        <h3>For Teachers</h3>
      <p>As a community-driven museum, we want to work with schools to create </p>
      <p>places of learning and exploring.</p>
      <p>Our team are on hand to give your students guided tours of the museum,</p>
      <p> teach them in our learning laboratory, and provide great video presentations</p>
      <p>that will excite and inspire them.</p>
      <p>Please get in touch with us on our email</p>
      <p>communitysci@yahoo.com</p>
      <p>site and get more information about our facilities and to arrange a time to</p>
      <p>bring your students through for a visit.</p>
      </section>
      <section Class= "support">
        <h2>Support Us</h2>
        <p>There are various ways you can support the museum</p>
        <p>Donations are very welcome and are an important way to keep this museum open and accessible to the whole</p>
        <p>community</p>
        <p>You can also support us by donating items of intrest to the musuem's collections if you have some item or</p>
        <p>collection that you think others would enjoy, please let us know by contacting our Collections Department and they </p>
        <p>will be able to assist you.</p>
        <h3>volunteer</h3>
        <p>A number of people volunteer their time and effort to keep the displays in good order and ready for visitors to </p>
        <p>come and enjoy. </p>
        <p>You can help volunteer in a number of different spheres. Please contact us if you’d like to find out more about how </p>
        <p>you can get involved.</p>
        <h3>Internships</h3>
        <p>Are you interested in working in a museum? Do you enjoy the fun and excitement of sharing the wonders of nature </p>
        <p>with people? Well you could be just the right person to enjoy an internship at the museum.</p>
      </section>

      
    </main>
    <footer>
      <section class="location">
        <h4>Visit us at</h4>
        <p>Road 177 3456 City</p>
      </section>
      <section class="hours">
        <h4>Opening Hours</h4>
        <p>Monday: closed</p>
        <p>Tuesday: 10:00-16:00</p>
        <p>Wendesday: 10:00-16:00</p>
        <p>Thursday: 10:00-16:00</p>
        <p>Friday: 10:00-19:00</p>
        <p>Saturday: 9:00-16:00</p>
        <p>Sunday: 9:00-14:00</p>
      </section>
      <section class="contact">
        <h4>Contact Us</h4>
        <p>communitysci@yahoo.com</p>
        <p>+4712345678</p>
        <i class="social_icon fab fa-facebook-f"></i>
        <i class="social_icon fab fa-instagram"></i>
        <i class="social_icon fab fa-snapchat"></i>
      </section>
    </footer>
  </body>
</html>
